*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 1320px;
  margin: auto;
}
li{
  list-style: none;

}
a{
  text-decoration: none;
  display: inline-block;
}
.container{
  margin: 0 auto;
  width: 1320px;
}

.all_products h1{
  font-size: 40px;
  color: orangered;
  text-align: center;
  margin-bottom: 35px;
  margin-top: 20 px;

}
.all_products .main{
display: flex;
justify-content: space-between;

}
.all_products .main .products_container{
width: 65%;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.all_products .main .item{
width: 32%;
margin-bottom: 20px;
padding: 20px;
border-radius: 20px;
background-color: orange;
}
.all_products .main .item img{
width: 100%;
border-radius: 20px;
margin-bottom: 20px ;

}
.all_products .main .item h2{
font-size: 18px;
font-weight: 600;
font-family: sans-serif;
margin: 5px 0;

}
.all_products .main .item button{
font-size: 15px;
font-weight: 500;
font-family: sans-serif;
margin-top: 10px;
width: 100%;
background-color: #fff;
border-radius: 20px;
padding: 5px 0;
cursor: pointer;
border: none;

}
.all_products .main .card_container{
width: 32%;
background-color: orange;
padding: 20px;
}
.all_products .main .card_container .detals{
position: sticky;
left: 0;
top: 0;
}
.all_products .main .card_container .main{
display: flex;
background-color: #fff;
margin-bottom: 20px;
border-radius:20px;
overflow: hidden;
margin-top: 20px;
padding: 10px;

}
.all_products .main .card_container .main .img{
width: 25%;
border-radius: 20px;
padding-right: 5px;
}
.all_products .main .card_container .main .img img{
width: 100%;

}
.all_products .main .card_container .main .text{
width: 55%;
display: flex;
flex-direction: column;
justify-content: center;
padding-left: 10px;
}
.all_products .main .card_container .main .text h3{
font-size: 15px;
font-weight: 500;
font-family: sans-serif;
margin-bottom: 5px;

}
.all_products .main .card_container .main .button{
width: 20%; 
display: flex;
align-items: center;
}

